@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

nav{
  top:50px;
  height:40px;
  width:100%;
  z-index: 10;
  ul.sel{
    li{
      width:50px;
      height:40px;
      p{margin-top: 12px;}
      div{
        margin:0 auto;
        margin-top: 5px;
        height:3px;
        width:40px;
      }
    }
  }

}

.container{
  top:100px;
  //文章列表
  .list{
    li{
      p{
        width:70%;
        font-size: 1.3rem;
      }
    }
    .li-bg{
      margin-bottom:.5rem;
      height:15rem;
      background:url("../../img/0.jpg");
      background-position: top center;
      background-size: cover;
      overflow: hidden;
    }
  }
}





