@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

  /*==============*/
  .D22B5F{
    color:#D22B5F;
  }


.com-art-toggle{
  background-color: @cf;
  position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index:11;
  transform: translateX(30%);
}

//内容
#art-main{
  padding-top:50px;
  overflow:auto;
  background-color: @cf;
  min-height: 100%;
  #art-item{
    #content{
      margin-top: 1.5rem;
      letter-spacing: 1px;
      color:@c3;
      p{margin-top:1rem;}
      img{max-width: 100%;display:block;margin:1rem auto;}
    }
  }

}

