@charset "utf-8";

/*Reset*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: 100;
  background: transparent;
}

body,input,button,textarea{
  font-family:'微软雅黑',Arial, Helvetica, sans-serif;
}

:focus { outline: 0;}

ul,ol{list-style:none;}

a{text-decoration:none;}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix {zoom:1;}

::-webkit-input-placeholder{font-size: 1rem;}

/*----------------CSS全局属性-----------------*/

//CSS容器样式

.fl {
  float: left;
}
.fr {
  float: right;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.dp-ib{
  display: inline-block;
}

/*-----------------字体文本样式-------------------*/

.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw{
  font-weight: 700;
}

.cf {
  color: #fff;
}
.cf2 {
  color:#f2f2f2;
}
.ceb {
  color: #EBEBEB;
}
.cdb {
  color: #dbdbdb;
}
.cc {
  color: #ccc;
}
.c9 {
  color: #999;
}
.c6 {
  color: #666;
}
.c3 {
  color: #333;
}
.c10{
  color: #101010;
}

.bc-f{
  background-color:#fff;
}
.bc-f2 {
  background-color:#f2f2f2;
}
.bc-eb {
  background-color: #EBEBEB;
}
.bc-db {
  background-color: #dbdbdb;
}
.bc-c {
  background-color: #ccc;
}
.bc-9{
  background-color:#999;
}

.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.f22 {
  font-size: 22px;
}
.f24 {
  font-size: 24px;
}

/*----------------flex布局---------------*/

.fx-row-c{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-a{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-b{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-s{
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-e{
  display:flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items:center;
  flex-wrap: wrap;
}
/*------------主轴竖向排列---------------*/
.fx-col-c{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
}
.fx-col-a{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:center;
  flex-wrap: wrap;
}
.fx-col-b{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  flex-wrap: wrap;
}
.fx-col-e{
  display:flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items:center;
  flex-wrap: wrap;
}
/*------------------项目属性-----------------*/
.fx-sf-c{
  align-self :center;
}
.fx-sf-s{
  align-self :flex-start;
}
.fx-sf-e{
  align-self :flex-end;
}
.fx-sf-b{
  align-self :baseline;
}
.fx-sf-se{
  align-self: stretch;
}
.fx-g{
  flex-grow: 1;
}

/*-----------------其他样式-----------------*/

button,input[type="button"], input[type="submit"] {
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: default;
}
textarea {
  resize: none;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
.bs-r{
  border: 1px solid red;
}
.bs-b{
  border:1px solid blue;
}
.ofh {
  overflow: hidden;
}
.ofa{
  overflow:auto;
}
.ls1 {
  letter-spacing:1px;
}
.va-t {
  vertical-align:text-top;
}
.va-c {
  vertical-align:middle;
}
.va-b {
  vertical-align:text-bottom
}
.rz180 {
  transform:rotateZ(180deg);
}
.rz90{
  transform:rotateZ(90deg);
}
.rz-90{
  transform:rotateZ(-90deg);
}
.sxy05{
  transform: scale(0.5);
}
.sx05{
  transform: scaleX(0.5);
}
.sy05{
  transform: scaleY(0.5);
}


@media screen and (max-width: 1200px) {
  html{font-size:20px;}
}
@media screen and (max-width: 550px) {
  html{font-size:14px;}
}
@media screen and (max-width: 420px) {
  html{font-size:13.4px;}
}
@media screen and (max-width: 380px) {
  html{font-size:12px;}
}
@media screen and (max-width: 330px) {
  html{font-size:62.5%;}
}

/*=============featsky全局样式===============*/

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

.c-a{
  color:#49A0DB;
}
.c-ba{
  background-color:#49A0DB;
}

body{
  color:@c10;
  font-size: 1.2rem;
}
input{font-size: 1.2rem}
.ul-row{
  position: relative;
}
.ul-row > li{
  display: inline-block;
}
/*---------导航---------*/
header{
  position:fixed;
  width:100%;
  height:50px;
  background-color:#101010;
  background-color:rgba(16,16,16,1);
  z-index: 10;

  //说明中间
  .titles{
    line-height: 50px;
    width:20%;
    text-align: center;
    margin:0 auto;
    letter-spacing: 1px;
    color:@cf;
  }
  #logo{
    float: left;
    width:100px;
    margin-top:8px;
    margin-left:3%;
  }

  .nav-list{
    width:18px;
    height:18px;
    margin-top:16px;
    margin-right:3%;
    float:right;
    li{
      position:relative;
      height:2px;
      width:100%;
      background-color:@cf2;
    }
    li:before{
      position:absolute;
      left:-6px;
      content: "";
      width:3px;
      height:2px;
      background:@cf2;
    }
  }

}

/*----------content---------*/
.container{
  position: relative;
  top:50px;
}

//容器布局 main:90% border
.w85,.w90,.w95{margin:0 auto;}
.w85{
  width:85%;
}
.w90{
  width:90%;
}
.w95{
  width:95%;
}
//主题颜色
//常用字体大小 h1 h2
h1{font-size:2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
h5{font-size: 1.3rem;}
//常用按钮
//1px边框
.bt-eb{
  border-top:1px solid #ebebeb;
}
.bb-eb{
  border-bottom:1px solid #ebebeb;
}
//按钮圆角
.br5{border-radius: 0.5rem;}
//透明背景
//flex顶部对齐
//图片大小
.img-mes{
  height:1.8rem;
}
//头像大小
.img-head{
  width:3.2rem;
  border-radius: 1.6rem;
}

div#nav{
  position: fixed;
  width:45%;
  height:100%;
  top:0;
  left:100%;
  //transform:translateX(-100%);
  background-color:#FCFBF9;
  z-index:90;

  //预留头部

  //导航列表组
  .nav-item{
    width:100%;
    margin-top:6rem;
    //列表
    .nav-list{
      color:@c6;
      font-size:1.4rem;
      margin-top:3rem;
      padding:0 2rem;
      //图标
      &>img{
        width:2rem;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
        margin-left:1.5rem;
      }
      //文字
    }
  }
}
footer{
  display: block;
  padding:1.5rem 0px;
  text-align: center;
  background-color:@cf2;
  color:@c9;
  font-size: 1rem;
}

/*======component======*/

#load{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.1);
  z-index:99;
  //内部容器
  .load-main{
    position: relative;
    width:120px;
    height:44px;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    color:#f2f2f2;
    background-color:rgba(0,0,0,0.6);
    border-radius:5px;

    //=================//

    .animate{
      position:absolute;
      top: 14px;
      left:14px;
      width:30px;
      height:18px;
      //竖线列表
      .animate-list {
        position: relative;;
        background-color: #f2f2f2;
        width: 2px;
        height:18px;
        margin-left:2px;
        animation-fill-mode: both;
        border-radius:1px;
        float: left;
      }
    }

    @keyframes animate-list {
      50% {
        transform:scaleY(0.6)
      }
      100% {
        transform:scaleY(1)
      }
    }
    .animate  > div:nth-child(1) {
      animation: animate-list 1s infinite ease-in-out;
    }
    .animate  > div:nth-child(2) {
      animation: animate-list 1s 0.4s infinite ease-in-out;
    }
    .animate  > div:nth-child(3) {
      animation: animate-list 1s 0.2s infinite ease-in-out;
    }
    .animate  > div:nth-child(4) {
      animation: animate-list 1s 0.6s infinite ease-in-out;
    }

    //==================//
    .animate-text{
      position: absolute;
      top:14px;
      left:38px;
      font-size: 13px;
    }
  }
}



/******************移动端*********************/

.mt3 {
  margin-top: 0.3rem;
}
.mt5 {
  margin-top: 0.5rem;
}
.mt7 {
  margin-top: 0.7rem;
}
.mt10 {
  margin-top:1rem;
}
.mt15 {
  margin-top: 1.5rem;
}
.mt20 {
  margin-top: 2.0rem;
}
.mt30 {
  margin-top: 3.0rem;
}
.mt40 {
  margin-top: 4.0rem;
}
.mt50 {
  margin-top: 5.0rem;
}


.mr1 {
  margin-right: 0.1rem;
}
.mr3 {
  margin-right: 0.3rem;
}
.mr5 {
  margin-right: 0.5rem;
}
.mr7 {
  margin-right: 0.7rem;
}
.mr10 {
  margin-right: 1.0rem;
}
.mr15 {
  margin-right: 1.5rem;
}
.mr20 {
  margin-right: 2.0rem;
}
.mr30 {
  margin-right: 3.0rem;
}

.ml1 {
  margin-left: 0.1rem;
}
.ml3 {
  margin-left: 0.3rem;
}
.ml5 {
  margin-left: 0.5rem;
}
.ml7 {
  margin-left: 0.7rem;
}
.ml10 {
  margin-left: 1.0rem;
}
.ml15 {
  margin-left: 1.5rem;
}
.ml20 {
  margin-left: 2.0rem;
}
.ml30 {
  margin-left: 3.0rem;
}

.pd3 {
  padding: 0.3rem;
}
.pd5 {
  padding: 0.5rem;
}
.pd7 {
  padding: 0.7rem;
}
.pd10 {
  padding: 1.0rem;
}
.pd15 {
  padding: 1.5rem;
}
.pd20 {
  padding: 2.0rem;
}
.pd30 {
  padding: 3.0rem;
}

.pdt3 {
  padding-top: 0.3rem;
}
.pdt5 {
  padding-top: 0.5rem;
}
.pdt7 {
  padding-top: 0.7rem;
}
.pdt10 {
  padding-top: 1.0rem;
}
.pdt15 {
  padding-top: 1.5rem;
}
.pdt20 {
  padding-top: 2.0rem;
}
.pdt30 {
  padding-top: 3.0rem;
}

.pdb3 {
  padding-bottom: 0.3rem;
}
.pdb5 {
  padding-bottom: 0.5rem;
}
.pdb7 {
  padding-bottom: 0.7rem;
}
.pdb10 {
  padding-bottom: 1.0rem;
}
.pdb15 {
  padding-bottom: 1.5rem;
}
.pdb20 {
  padding-bottom: 2.0rem;
}
.pdb30 {
  padding-bottom: 3.0rem;
}

.pdl3 {
  padding-left: 0.3rem;
}
.pdl5 {
  padding-left: 0.5rem;
}
.pdl7 {
  padding-left: 0.7rem;
}
.pdl10 {
  padding-left: 1.0rem;
}
.pdl15 {
  padding-left: 1.5rem;
}
.pdl20 {
  padding-left: 2.0rem;
}
.pdl30 {
  padding-left: 3.0rem;
}

.pdr3 {
  padding-right: 0.3rem;
}
.pdr5 {
  padding-right: 0.5rem;
}
.pdr7 {
  padding-right: 0.7rem;
}
.pdr10 {
  padding-right: 1.0rem;
}
.pdr15 {
  padding-right: 1.5rem;
}
.pdr20 {
  padding-right: 2.0rem;
}
.pdr30 {
  padding-right: 3.0rem;
}

.fr10{
  font-size: 1rem;
}
.fr12 {
  font-size: 1.2rem;
}
.fr13{
  font-size: 1.3rem;
}
.fr14 {
  font-size: 1.4rem;
}
.fr16 {
  font-size: 1.6rem;
}
.fr18 {
  font-size: 1.8rem;
}
.fr20 {
  font-size: 2rem;
}
.fr22 {
  font-size: 2.2rem;
}





















