@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;


#com-prompt{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
  opacity: 0;
  display: none;

  .prompt-main{
    position: relative;
    width: 80%;
    height: 12rem;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    background-color:@cf;
    border-radius: 5px;

    .prompt-tit{
      height:3rem;
      line-height: 3rem;
      border-bottom:1px solid @cf2;
      font-weight: bold;
      text-align: left;
      padding-left: 1.5rem;
    }
    .prompt-text{
      padding-top: 1rem;
      height:4rem;
      width:65%;
      margin:0 auto;
    }
    .prompt-item{
      width:80%;
      margin:0 auto;
      .prompt-button{
        width:7rem;
        height:2.5rem;
        line-height: 2.5rem;
        border-radius: 5px;
      }
    }

  }
}