@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

.banner-img{
  position: fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index: 10;
  background-color: @c10;

  .banner-img-main{
    height:20rem;
    position: relative;
    top:50%;
    transform: translateX(-30px) translateY(-50%);
    background-color: pink;

    .banner-list{
      float: left;
      position: relative;
      top:50%;
      transform:translateY(-50%);
      img{display:block;width:100%;}
    }
  }

}