@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

body{
  background-color: @cf2;
}

.container{ 
  background-color: @cf;
}

  #banner{
    img{width:100%}
  }
  //留言点赞
  #leaving{
    .leaving-main{
      height:3rem;
      margin:1.5rem auto 0;
      width:85%;
      .leaving-mes{
        height:100%;
        width:18rem;
        padding:0 .7rem;
        border:1px solid @cdb;
        img{height:55%;}
        border-radius:1.5rem;
      }
      .call{
        height:3rem;
        width:3rem;
        border-radius: 1.5rem;
        background-color:@ba;
      }
    }
  }

  //资料信息模块
  #main-sign{
    ul{
      margin-top: -1.5rem;
      .head-img{
        width:6.6rem;
        border-radius:3.3rem;
        box-shadow:0px 0px 0px 3px @cf;
      }
      .sign-top{
        position: relative;
        top: -0.5rem;
        margin-left: 1rem;
      }
    }
  }

  //计数模块
  #count{
    text-align: center;
    margin-top:1rem;
  }

  //更多
  .more{
    div{
      display: inline-block;
      width:4px;
      height:4px;
      border-radius:2px;
      background-color:@cc;
    }
  }

  //图片模块列
  #latest-item{
    width:90%;
    margin:1rem auto 0;
    .list-box{
      width:23%;
      height:5rem;
      overflow:hidden;
      border: 1px solid red;
      background-size:cover;
      background-position:top center;
    }
  }

  //首页说说内容文字
  #main-say-content{
    margin-top:0.5rem;
    #say-text{
      margin-left:4rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }

  //首页文章
  #main-article{
    .art{
      margin:1rem 0;
      text-align: center;
      img{width:100%;}
      //文章标题
      //文章内容
      .art-text{
        width:85%;
        margin:1rem auto 0;
        line-height: 1.8rem;
      }
      //查看按钮
      .checked{
        height:2.5rem;
        width:8rem;
        border-radius: 0.6rem;
        line-height: 2.5rem;
        margin:1.5rem auto 0;
        background-color: @ba;
        color:@cf;
      }
      //列表列排
      .pos-more{
        position: absolute;
        left:95%;
        margin-left: -4px;
        height:18px;
        margin-top:.5rem;
      }
    }

  }

