@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

body{

}
.container{

  //点击留言
  #mes-input{



  }

  //列表容器
  .item-main{
    background-color:@cf2;
    //列表
    .item-list{
      position: relative;
      height:15rem;
      padding:1rem;
      margin-top:0.7rem;
      border-bottom: 1px solid @ceb;
      background-color:@cf;
      //留言内容
      .item-text{
        position: absolute;
        top:50%;
        width:70%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
      }
    }
  }


}