@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;


.container{

  .m-list{
    li{
      height:15rem;
      overflow:hidden;
      background-size:cover;
      background-position:top center;
      background-image: url('../../img/0.jpg');
      background-repeat: no-repeat;
    }
  }






}