@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;


  //固定的视频
  #movie{
    position: relative;
    width:100%;
    top:50px;
    video{
      width:100%;
    }
  }


  #movie-main{
    margin-top:1rem;
    .source-img,.source-span{
      vertical-align:middle;
    }
    .source-span{
      height:1.1rem;
      opacity: 0.5;
    }
  }


  footer{margin-top:3rem;}
