@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

.container{

}
  //section外部
  .say{
    padding:1.2rem 0rem;
    border-bottom: 1px solid @ceb;

  }
  //头部标题
  .say-tit{
    margin:0 auto;
    &>div{
      margin-left: 0.4rem;
    }
  }

  //内容模板
  .say-text{
    margin-top:1.5rem;
    margin-left:4rem;

    img{
      margin-top:0.9rem;
    }

    .more-img{
      li{
        width:30%;
      }
    }
  }

