@charset "utf-8";

@import url('common/common.less');

body{
  background-color: @cf2;
}
.container{
  top:100px;
  background-color: @cf2;
}

  .nav-tit{
    position: fixed;
    top:50px;
    height:40px;
    width:100%;
    z-index: 8;
    text-align: center;
    //border-bottom:1px solid @ceb;
    box-shadow:0 1px 1px .5px @ceb;
    background-color:@cf;
    .nav-item{
      font-size:16px;
      width:80%;
      margin:0 auto;
      .item-list{
        height:40px;
        font-size: 18px;
        display: inline-block;
        &:nth-child(2){
          margin:0 15%;
        }
        p{ margin-top:8px;}
        .list-line{
          margin:0 auto;
          margin-top: 5px;
          height:3px;
          width:40px;
        }
      }
    }
  }


  //文章列表
  .article-item{
    padding-bottom:1.5rem;
    margin-top: .6rem;
    background-color: @cf;
    //第一个文章上边距0
    &:first-child{
      margin-top:0;
    }

    //背景图
    .list-bg{
      position: relative;
      display: block;
      height:15rem;
      background:url("../../img/0.jpg");
      background-position: center center;
      background-size: cover;
      overflow: hidden;
    }
  }

  //搜索
  #search-model{
    position: fixed;
    top:50px;
    width:100%;
    height:40px;
    background-color: @cf;
    z-index:8;
    box-shadow:0px 1px 1px 0px @cf2;
    /*.search{
      width:85%;
      height:35px;
      margin:0px auto 0px;
      border-radius: 6px;
      background-color: @cf2;
    }*/
    ::-webkit-input-placeholder{
      line-height: 24px;
    }
    input{
      height:30px;
      width:22rem;
      border: none;
      margin-left: 15px;
    }
    .search-img{
      height:25px;
      margin-left: 20px;
    }

  }




  /*==============*/
  .D22B5F{
    color:#D22B5F;
  }
.com-art-toggle{
  background-color: @cf;
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:100%;
  z-index:13;
  transform: translateX(0%);
  transition:transform 0.4s;
}

//内容
#art-main{
  position: relative;
  overflow:auto;
  background-color: @cf;
  min-height: 100%;
}
  #art-item{
    position: relative;
    top:50px;
    transform: translateY(0px);
    #content{
      margin-top: 1.5rem;
      letter-spacing: 1px;
      color:@c3;
      p{margin-top:1rem;}
      img{max-width: 100%;display:block;margin:1rem auto;}
    }
  }



