@charset "utf-8";

@import url('common/base.less');

  /*==============*/
  .D22B5F{
    color:#D22B5F;
  }

body{
  background-color: @cf;
}
.com-art-toggle{
  background-color: @cf;
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:100%;
  z-index:13;
  transform: translateX(0%);
  transition:transform 0.4s;
}

//内容
#art-main{
  position: relative;
  overflow:auto;
  background-color: @cf;
  min-height: 100%;
}
  #art-item{
    position: relative;
    top:50px;
    transform: translateY(0px);
    #content{
      margin-top: 1.5rem;
      letter-spacing: 1px;
      color:@c3;
      p{margin-top:1rem;}
      img{max-width: 100%;display:block;margin:1rem auto;}
    }
  }



