@charset "utf-8";

@import url('common/base.less');

  //固定的视频
  #movie{
    position: relative;
    width:100%;
    top:50px;
    video{
      width:100%;
    }
  }


  #movie-main{
    padding:1rem 0;
    .source-img,.source-span{
      vertical-align:middle;
    }
    .source-span{
      height:1.1rem;
      opacity: 0.5;
    }
  }

