@charset "utf-8";

@import url('common/base.less');

.container{

}
  //section外部
  .say{
    padding:1.2rem 0rem;
    border-top: 1px solid @ceb;

    /*.say-main{
      width:28rem;
      margin:0 auto;
    }*/

    //头部标题
    .say-tit{
      margin:0 auto;
      &>div{
        margin-left: 0.4rem;
      }
    }

    //内容模板
    .p-text{
      margin-top:1.5rem;
    }
    .p-text,.img-item{
      margin-left:4.35rem;
    }
    //图片列表容器
    .img-item{
      margin-top:0.9rem;
      width:23rem;
      .img-list{
        overflow: hidden;
        //height:10rem;
        //width:100%;
        //img{ max-width: 100%;}
      }
    }



}
