@charset "utf-8";

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;

.banner-img{
  position: fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  overflow: hidden;
  z-index: 13;
  background-color: @c10;
  display: none;
  opacity: 0;

  .banner-img-main{
    height:100%;
    //height:40rem;
    position: relative;
    //top:50%;
    //margin-top: -20rem;
    transform: translateX(0px);

    .banner-list{
      height:100%;
      float: left;
      position: relative;
      //top:50%;
      //transform:translateY(-50%);
      overflow: hidden;
      img{
        display:block;
        position: relative;
        left:0px;
        top:0px;
        width:100%;
        //max-height: 100%;
        transform: scale(1);
        transition:transform 0.5s;
      }
    }
  }

  #header-bg{
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 12;
    background-color: rgba(16,16,16,.8);
    /*.back{
      height:25px;
      margin-top: 13px;
      margin-left: 15px;
      float: left;
    }*/
    #header-title{
      line-height: 50px;
      width: 20%;
      text-align: center;
      margin: 0 auto;
      letter-spacing: 1px;
      color: @cdb;
    }
  }

}