@charset "utf-8";

@import url('reset.less');
@import url('../pre/color.less');


/*======component-load======*/
@import url('../../../component/load/com-load.less');
@import url('../../../component/message/com-message.less');


@media screen and (max-width: 1200px) {
  html{font-size:20px;}
}
@media screen and (max-width: 550px) {
  html{font-size:14px;}
}
@media screen and (max-width: 420px) {
  html{font-size:13.4px;}
}
@media screen and (max-width: 380px) {
  html{font-size:12px;}
}
@media screen and (max-width: 330px) {
  html{font-size:62.5%;}
}

/*=============featsky全局样式===============*/

@cf:#fff;@cf2:#f2f2f2;@ceb:#ebebeb;
@cdb:#dbdbdb;@cc:#ccc;@c3:#333;
@c6:#666;@c9:#999;@c10:#101010;
@a:#49A0DB;
@ba:#49A0DB;
@c:#FCFBF9;@cf9:#f9f9f9;


.c-a{
  color:#49A0DB;
}
.c-ba{
  background-color:#49A0DB;
}

body{
  color:@c10;
  font-size: 1.2rem;
}
input{font-size: 1.2rem}
.ul-row{
  position: relative;
}
.ul-row > li{
  display: inline-block;
}

// 主题框架主样式/分页面框架主样式
// 子级页面表单样式/行列主样式

/*---------导航---------*/
header{
  position:fixed;
  width:100%;
  height:50px;
  top:0;
  left:0;
  background-color:#101010;
  background-color:rgba(16,16,16,1);
  z-index: 12;

  //说明中间
  .titles{
    line-height: 50px;
    width:20%;
    text-align: center;
    margin:0 auto;
    letter-spacing: 1px;
    color:@cf;
  }
  #logo{
    float: left;
    width:100px;
    margin-top:8px;
    margin-left:3%;
  }
  .menu-list{
    position: relative;
    width:18px;
    height:18px;
    margin-top:16px;
    margin-right:3%;
    float:right;
    z-index: 15;
    li{
      position:relative;
      height:2px;
      width:100%;
      background-color:@cf2;
    }
    li:before{
      position:absolute;
      left:-6px;
      content: "";
      width:3px;
      height:2px;
      background:@cf2;
    }
  }

}

/*----------content---------*/
.container{
  position: relative;
  top:50px;
}

//容器布局 main:90% border
.w85,.w90,.w95{
  margin-left: auto;
  margin-right: auto;
}
.w85{
  width:85%;
}
.w90{
  width:90%;
}
.w95{
  width:95%;
}
//主题颜色
//常用字体大小 h1 h2
h1{font-size:2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
h5{font-size: 1.3rem;}
//a
a,a:hover{
  color:@c10;
}
//常用按钮
.load-button{
  margin:2rem auto 2rem;
  width:100%;
  height:3rem;
  border-top:1px solid @cf2;
  border-bottom:1px solid @cf2;
  background-color: @c;
  line-height:3rem;
  text-align: center;
  color:@c6;
}
//1px边框
.bt-eb{
  border-top:1px solid #ebebeb;
}
.bb-eb{
  border-bottom:1px solid #ebebeb;
}
//按钮圆角
.br5{border-radius: 0.5px;}
//透明背景
.bg-fill{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
//flex顶部对齐
//图片大小
//返回按钮
.back{
  height:25px;
  margin-top: 13px;
  margin-left: 15px;
  float: left;
}

.img-edit{
  height:1.8rem;
}
//头像大小
.img-head{
  width:3.2rem;
  height:3.2rem;
  border-radius: 3.2rem;
}

div#nav{
  position: fixed;
  width:11rem;
  height:100%;
  top:0;
  left:100%;
  background-color:@c10;
  //box-shadow:-2px 0px 25px 1px @c3;
  z-index:9;
  transform: translateX(0px);
  transition: transform .4s;

  //预留头部
  a{color:@cf2;}
  //导航列表组
  .nav-item{
    width:100%;
    margin-top:6rem;
    //列表
    .nav-list{
      color:@cc;
      font-size:1.4rem;
      margin-top:3rem;
      padding:0 2rem;
      //text-align: center;
      //图标
      &>img{
        width:1.8rem;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
        margin-left:1rem;
      }
      //文字
    }
  }
}
footer{
  display: block;
  padding:1.5rem 0px;
  text-align: center;
  background-color:@cf2;
  color:@c9;
  font-size: 1rem;
}




/*#load{
  //position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.1);
  z-index:99;
  //内部容器
  .load-main{
    position: relative;
    width:120px;
    height:44px;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    color:#f2f2f2;
    background-color:rgba(0,0,0,0.6);
    border-radius:5px;

    //=================//

    .animate{
      position:absolute;
      top: 14px;
      left:14px;
      width:30px;
      height:18px;
      //竖线列表
      .animate-list {
        position: relative;;
        background-color: #f2f2f2;
        width: 2px;
        height:18px;
        margin-left:2px;
        animation-fill-mode: both;
        border-radius:1px;
        float: left;
      }
    }

    @keyframes animate-list {
      50% {
        transform:scaleY(0.6)
      }
      100% {
        transform:scaleY(1)
      }
    }
    .animate  > div:nth-child(1) {
      animation: animate-list 1s infinite ease-in-out;
    }
    .animate  > div:nth-child(2) {
      animation: animate-list 1s 0.5s infinite ease-in-out;
    }
    .animate  > div:nth-child(3) {
      animation: animate-list 1s 0.2s infinite ease-in-out;
    }
    .animate  > div:nth-child(4) {
      animation: animate-list 1s 0.8s infinite ease-in-out;
    }

    //==================//
    .animate-text{
      position: absolute;
      top:16px;
      left:38px;
      font-size: 13px;
    }
  }
}*/





















